spring.jpa.defer-datasource-initialization=true
spring.aot.repositories.enabled=true
#spring.aot.jpa.repositories.use-entitymanager=true
logging.level.org.springframework.data.repository.aot.generate.RepositoryContributor=trace

